[gd_scene load_steps=2 format=3 uid="uid://cpiha8gxv82fy"]

[ext_resource type="Script" path="res://Enemy/spawner.gd" id="1_5of5b"]

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_5of5b")

[node name="Timer" type="Timer" parent="."]

[node name="delay" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
