[gd_scene load_steps=5 format=3 uid="uid://df4sb5mlbxrrd"]

[ext_resource type="FontFile" uid="uid://c2lvchvy6wmgl" path="res://Assets/EightBitDragon-anqx.ttf" id="1_4rhja"]
[ext_resource type="Script" uid="uid://br4t15g3vh1cb" path="res://Menus/you_lose.gd" id="1_76u73"]
[ext_resource type="StyleBox" uid="uid://bhsbvv848l1an" path="res://Assets/UI/new_style_box_flat.tres" id="2_ht8hm"]

[sub_resource type="LabelSettings" id="LabelSettings_gwjdw"]
font_size = 64

[node name="YouLose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76u73")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0, 0.101961, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -390.0
offset_top = 104.0
offset_right = 391.0
offset_bottom = 509.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_4rhja")
text = "The Elves have
 destroyed our town"
label_settings = SubResource("LabelSettings_gwjdw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.5
offset_top = 128.0
offset_right = 166.5
offset_bottom = 193.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_4rhja")
text = "You Lost"
label_settings = SubResource("LabelSettings_gwjdw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -192.0
offset_right = 58.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_4rhja")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("2_ht8hm")
theme_override_styles/disabled_mirrored = ExtResource("2_ht8hm")
theme_override_styles/disabled = ExtResource("2_ht8hm")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_ht8hm")
theme_override_styles/hover_pressed = ExtResource("2_ht8hm")
theme_override_styles/hover_mirrored = ExtResource("2_ht8hm")
theme_override_styles/hover = ExtResource("2_ht8hm")
theme_override_styles/pressed_mirrored = ExtResource("2_ht8hm")
theme_override_styles/pressed = ExtResource("2_ht8hm")
theme_override_styles/normal_mirrored = ExtResource("2_ht8hm")
theme_override_styles/normal = ExtResource("2_ht8hm")
text = "Retry"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
